Name,Passed,Failed,Incomplete,Duration,Details
SmokeTests[Project=0x0_char]/SmokeRun(Scripts=Hand.mlx),1,0,0,0.0081279,
SmokeTests[Project=0x0_char]/SmokeRun(Scripts=ImplementExplicitSolver.mlx),1,0,0,3.4182225,
SmokeTests[Project=0x0_char]/SmokeRun(Scripts=Interpolation.mlx),1,0,0,27.383437,
SmokeTests[Project=0x0_char]/SmokeRun(Scripts=MeasureLakeArea.mlx),1,0,0,38.1402992,
SmokeTests[Project=0x0_char]/SmokeRun(Scripts=NumericalDerivatives.mlx),1,0,0,5.7204374,
SmokeTests[Project=0x0_char]/SmokeRun(Scripts=NumericalIntegration.mlx),1,0,0,11.6439181,
SmokeTests[Project=0x0_char]/SmokeRun(Scripts=NumericalODEs.mlx),1,0,0,9.5377586,
SmokeTests[Project=0x0_char]/SmokeRun(Scripts=NumericalPDEs.mlx),1,0,0,57.0697041,
SmokeTests[Project=0x0_char]/SmokeRun(Scripts=PendulumModels.mlx),1,0,0,3.8335752,
SmokeTests[Project=0x0_char]/SmokeRun(Scripts=TrackStorms.mlx),1,0,0,157.3072403,
FunctionTests[Project=0x0_char]/dataExists,1,0,0,0.0229859,
